<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/assets/stylesheet.css" />
    <title>questions? (lesson 11)</title>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="shortcut icon" type="image/png" href="/assets/tp-favicon.png" />
  </head>

  <body>
    <h1 class="title">
      lesson 11 -
      <span style="vertical-align: -50%" class="title-emphasis"
        >questions?</span
      >
    </h1>
    <h2 class="title box-title">navigation</h2>
    <div class="box" style="text-align: center">
      <a class="link" style="float: left" href="../10">prev 󱥐</a>
      <a class="link" href="../">󱤪 index 󱤪</a>
      <a class="link" style="float: right" href="../12">󱤖 next</a>
    </div>

    <h2 class="title box-title">vocab</h2>
    <div class="box box-top">
      <p>󱤺 mun - moon, night sky object, star</p>
      <p>󱤆 ante - different, altered, changed, other</p>
      <p>󱥠 sitelen - image, picture, representation, symbol, mark, writing</p>
      <p>󱥓 poki - container, bag, bowl, box, cup, cupboard, drawer, vessel</p>
      <p>󱥈 pakala - botched, broken, damaged, harmed, messed up</p>
      <p>󱤓 jo - to have, carry, contain, hold</p>
      <p>󱥥 supa - horizontal surface, thing to put or rest something on</p>
    </div>

    <h3 class="title box-title sub-title">~ question word</h3>
    <div class="box box-top">
      <p>󱥙 seme - (indicates missing information in a question)</p>
    </div>

    <h3 class="title box-title sub-title">~ notes</h3>
    <div class="box">
      <p>jo is not the same as english's general to have</p>
      <div class="quote">
        <p class="sentence">i <span class="preverb">have to</span> work</p>
        <p>~ mi pali</p>
      </div>
      <div class="quote">
        <p class="sentence">
          i <span class="preverb">have</span> a lot of love for you
        </p>
        <p>~ mi olin mute e sina</p>
      </div>
    </div>

    <h2 class="title box-title">lesson</h2>
    <div class="box box-top">
      <p>
        there are two ways to ask yes/no questions, and one way to ask an
        open-ended one
      </p>
    </div>
    <h3 class="title box-title sub-title">~ word ala word</h3>
    <div class="box box-top">
      <p>
        to ask yes or no questions, you repeat the first <i>word</i> in the
        predicate or preverb by saying <i>word ala word</i>.
      </p>
      <p>
        to answer a question like this you repeat the <i>word</i> for yes, and
        say <i>ala</i> or <i>word ala</i> for no.
      </p>
      <div class="quote">
        <p class="sentence">
          sina <span class="preverb">wile ala wile</span> pali
        </p>
        <p>~ do you want to work?</p>
        <p class="sentence">wile / ala</p>
        <p>~ yes / no</p>
      </div>
      <div class="quote">
        <p class="sentence">
          jan ni li <span class="predicate">suwi ala suwi</span> tawa sina
        </p>
        <p>~ is this person cute in your opinion?</p>
        <p class="sentence">suwi / suwi ala</p>
        <p>~ yes / no</p>
      </div>

      <p>
        it can also be possible to use the <i>word ala word</i> method on other
        parts of speech than the preverb or predicate. this is sometimes done
        for emphasis.
      </p>

      <div class="quote">
        <p class="sentence">
          <span class="subject">ona ala ona</span> li moku e moku mi
        </p>
        <p>~ did <em>they</em> eat my food?</p>
      </div>
    </div>

    <h3 class="title box-title sub-title">~ anu seme?</h3>
    <div class="box box-top">
      <p>
        you can also form yes/no questions by appending "anu seme?" to the end.
        (lesson 12 will cover the word anu)
      </p>
      <p>
        they are answered the same way as <em>word ala word</em> questions, by
        either repeating the word, or saying ala.
      </p>
      <p>
        if you're unsure of which word to repeat, you could also just answer
        with a sentence.
      </p>
      <div class="quote">
        <p class="sentence">sina moku anu seme</p>
        <p>~ do you eat?</p>
        <p class="sentence">moku / ala</p>
        <p>~ yes / no</p>
      </div>
      <div class="quote">
        <p class="sentence">ona li ijo poka sina anu seme</p>
        <p>~ are they your friend?</p>
        <p class="sentence">ona li ijo poka mi</p>
        <p>~ they are my friend</p>
      </div>
    </div>

    <h3 class="title box-title sub-title">~ open-ended questions</h3>
    <div class="box">
      <p>
        open-ended questions are formed by making a normal sentence and putting
        the word <em>seme</em> where the missing information would go.
      </p>
      <p>
        if you have phrased the question correctly, the responder should be able
        to replace the word seme with the answer.
      </p>
      <div class="quote">
        <p class="sentence">sina <span class="predicate">seme</span></p>
        <p>~ what are you doing? / who are you?</p>
        <p class="sentence">
          mi <span class="predicate">pakala e ijo</span> / mi
          <span class="predicate">soweli Tesa</span>
        </p>
        <p>~ i break things / i'm tess</p>
      </div>
      <div class="quote">
        <p class="sentence"><span class="subject">seme</span> li lon supa</p>
        <p>~ what's on the table?</p>
        <p class="sentence">
          <span class="subject">mani ale mi</span> (li lon supa)
        </p>
        <p>~ all of my money (is on the table)</p>
      </div>
      <div class="quote">
        <p class="sentence">
          soweli Sijala li lon <span class="prep-phrase">seme</span>
        </p>
        <p>~ where is tiara?</p>
        <p class="sentence">
          ona li lon <span class="prep-phrase">insa pi poki kala</span>
        </p>
        <p>~ she is inside the container of fish!</p>
      </div>
    </div>

    <h2 class="title box-title">exercises</h2>

    <h3 class="title box-title sub-title">
      ~ translate from toki pona to english
    </h3>
    <div class="box box-top">
      <details>
        <summary>mi kama jo e moku mute kepeken mani</summary>
        <p>i acquired lots of food with money</p>
        <p>i bought a lot of food</p>
      </details>
      <details>
        <summary>sina toki tawa mun tan seme</summary>
        <p>why are you talking to the moon?</p>
      </details>
      <details>
        <summary>sina jo ala jo e sitelen suwi</summary>
        <p>do you have cute pictures?</p>
      </details>
      <details>
        <summary>seme li sona toki pona</summary>
        <p>who knows toki pona?</p>
      </details>
      <details>
        <summary>ijo mute li ante e nimi ona tan toki pona</summary>
        <p>many change their names because of toki pona</p>
      </details>
    </div>

    <h3 class="title box-title sub-title">
      ~ translate from english to toki pona
    </h3>
    <div class="box box-top">
      <details>
        <summary>what's up? (not literal)</summary>
        <p>seme li lon</p>
        <p>sina seme</p>
        <p>seme li kama</p>
      </details>
      <details>
        <summary>is my face covered well enough?</summary>
        <p>sinpin mi li len ala len pona</p>
        <p>sinpin mi li len pona anu seme</p>
      </details>
      <details>
        <summary>are you nonbinary?</summary>
        <p>sina tonsi ala tonsi</p>
        <p>sina tonsi anu seme</p>
      </details>
      <details>
        <summary>mi wile lon supa lape</summary>
        <p>i wanna be on the bed</p>
      </details>
      <details>
        <summary>sina wile toki e seme</summary>
        <p>what are you trying to say?</p>
        <p>what did you want to say?</p>
      </details>
    </div>

    <h2 class="title box-title">navigation</h2>
    <div class="box" style="text-align: center">
      <a class="link" style="float: left" href="../10">prev 󱥐</a>
      <a class="link" href="../">󱤪 index 󱤪</a>
      <a class="link" style="float: right" href="../12">󱤖 next</a>
    </div>
    <script src="/assets/script.js"></script>
  </body>
</html>
